is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Biblioteca_TrabalhoFinal
build_property.RootNamespace = API_Biblioteca_TrabalhoFinal
build_property.ProjectDir = D:\Upskill\Módulo 3\PROJECTO\Trabalho Final\API_Biblioteca_TrabalhoFinal\API_Biblioteca_TrabalhoFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Upskill\Módulo 3\PROJECTO\Trabalho Final\API_Biblioteca_TrabalhoFinal\API_Biblioteca_TrabalhoFinal
build_property._RazorSourceGeneratorDebug = 
